# dscom

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  AGENTS.md  CODE_OF_CONDUCT.md  README.md  THIRD-PARTY-NOTICES.txt  dscom.sln  global.json  test.exe_20230508_093007.nettrace
examples/32bit/comtestdotnet/: MyDemoClass.cs  comtestdotnet.csproj
examples/cppcli/CsLibrary/: CsLibrary.csproj  MyCsClass.cs
examples/outproc/server/: Greeter.cs  IGreeter.cs  OutProcServer.cs  Program.cs  server.csproj
src/: Directory.Build.props
src/dscom/: AssemblyExtensions.cs  ClassFactory.cs  DispatchIdCreator.cs  ExporterEventKind.cs  Extensions.cs  GlobalSuppressions.cs  GlobalUsing.cs  ITypeLibCache.cs  ITypeLibCacheProvider.cs  ITypeLibExporterNameProvider.cs  ITypeLibExporterNotifySink.cs  MarshalExtension.cs  MethodBaseExtensions.cs  NameResolver.cs  RegisterAssemblySettings.cs  RegistrationClassContext.cs  RegistrationServices.cs  STAClassFactory.cs  TypeExtensions.cs  TypeInfoResolver.cs  TypeLibConverter.cs  TypeLibConverterOptions.cs  TypeLibConverterSettings.cs  TypeLibEmbedder.cs  TypeLibEmbedderSettings.cs  TypeLibExporter.cs  TypeLibExporterOptions.cs  TypeLibIdentifier.cs  TypeLibTextConverterSettings.cs  TypeProvider.cs  Versioninfo.cs  WriterContext.cs  dscom.csproj
src/dscom.build/: DefaultBuildContext.cs  DsComPackaging.targets  FileSystemChecks.cs  IBuildContext.cs  LoggingTypeLibExporterSink.cs  ReadMe.md  System.Net.Http.cs  TlbEmbed.cs  TlbExport.cs  TlbExporterTask.cs  dSPACE.Build.Tasks.dscom.props  dSPACE.Build.Tasks.dscom.targets  dSPACE.Buiöd.Tasks.dscom.targets  dSPACE.Runtime.InteropServices.BuildTasks.Task.targets  dSPACE.Runtime.InteropServices.BuildTasks.Tools.targets  dSPACE.Runtime.InteropServices.BuildTasks.props  dSPACE.Runtime.InteropServices.BuildTasks.targets  dscom.build.csproj  dscom.snk
src/dscom.build/doc/: ReadMe.md  TlbExport.sequence-ditaa.txt  TlbExport.sequence.puml
src/dscom.build/netstandard2.0/: dSPACE.Runtime.InteropServices.BuildTasks.props  dSPACE.Runtime.InteropServices.BuildTasks.targets
src/dscom.client/: AssemblyResolver.cs  GlobalUsing.cs  OleAut32.cs  Program.cs  TlbRegisterOptions.cs  TlbUnRegisterOptions.cs  TypeLibConverterOptions.cs  TypeLibExporterNotifySink.cs  dscom.client.csproj
src/dscom.common/: Constants.cs  GlobalUsing.cs  IClassFactory.cs  ICreateTypeInfo.cs  ICreateTypeInfo2.cs  ICreateTypeLib.cs  ICreateTypeLib2.cs  IDispatch.cs  ITypeInfo64Bit.cs  IUnknown.cs  Ole32.cs  OleAut32.cs
src/dscom.common/enums/: CLSCTX.cs  REGKIND.cs  RegistrationConnectionType.cs
src/dscom.common/structs/: CUSTDATAITEM.cs  HRESULT.cs  IDLDESC.cs  PARAMDESCEX.cs  VARIANT.cs
src/dscom.demo/assembly1/: DemoArray.cs  DemoClass.cs  DemoEnums.cs  DemoStruct.cs  IDemoInterfaceDispatch.cs  IDemoInterfaceDual.cs  IDemoInterfaceIUnkown.cs  IDemoInterfaceWithMarshalAs.cs  assembly1.csproj
src/dscom.demo/assembly2/: Constants.cs  IDemoInterface.cs  assembly2.csproj
src/dscom.demo/assembly3/: IDemoInterfaceComInvisible.cs  assembly3.csproj
src/dscom.demo/assembly4/: DemoAlias.cs  DemoHiddenAndRestricted.cs  EnumAlias.cs  assembly4.csproj
src/dscom.demo/assembly5/: ExplodeyBaseClass.cs  ExplodeyMember.cs  ExplodeyParameter.cs  IExportableType.cs  assembly5.csproj
src/dscom.demo/assembly6/: OptionalParameter.cs  assembly6.csproj
src/dscom.demo/assembly7/: IDescriptionDemo.cs  OptionalParameter.cs  assembly7.csproj
src/dscom.test/: BaseTest.cs  DisposabelStruct.cs  Extensions.cs  GlobalSuppressions.cs  GlobalUsing.cs  MarshalHelper.cs  RetryHandler.cs  TypeLibExporterNotifySink.cs  dscom.test.csproj
src/dscom.test.assembly/: Alias.cs  Array.cs  ComInvisible.cs  DemoAlias.cs  DemoArray.cs  DemoClass.cs  DemoEnums.cs  DemoHiddenAndRestricted.cs  DemoStruct.cs  DescriptionAttribute.cs  EnumAlias.cs  HiddenAndRestricted.cs  IDemoInterfaceComInvisible.cs  IDemoInterfaceDispatch.cs  IDemoInterfaceDual.cs  IDemoInterfaceIUnkown.cs  IDemoInterfaceWithMarshalAs.cs  ITestInterfaceDispatch.cs  ITestInterfaceDual.cs  ITestInterfaceIUnknown.cs  ITestInterfaceWithMarshalAs.cs  Indexers.cs  OptionalParameter.cs  System.Net.Http.cs  TestClass.cs  TestEnums.cs  TestStruct.cs  dscom.test.assembly.csproj
src/dscom.test.assembly.dependency/: IDependentTestInterface.cs  dscom.test.assembly.dependency.csproj
src/dscom.test/builder/: DynamicAssemblyBuilder.cs  DynamicAssemblyBuilderResult.cs  DynamicBuilder.cs  DynamicEnumBuilder.cs  DynamicFieldBuilder.cs  DynamicMethodBuilder.cs  DynamicParameterBuilder.cs  DynamicPropertyBuilder.cs  DynamicTypeBuilder.cs
src/dscom.test/tests/: AttributeFlagTests.cs  BuildTaskTest.cs  CLITest.cs  ClassTest.cs  ComVisibilityTest.cs  DefaultInterfaceTest.cs  EnumTest.cs  EventTests.cs  InterfaceTest.cs  MarshalAsTest.cs  MemIdTest.cs  MethodTests.cs  NamesTest.cs  PropertyTest.cs  RegistrationServices.cs  RegistrationServicesTest.cs  StructTest.cs  TypeLibTest.cs
src/dscom/attributes/: ComAliasAttribute.cs  FuncFlagsAttribute .cs  HiddenAttribute.cs  HiddenMemberAttribute.cs  RestrictedAttribute.cs  RestrictedMemberAttribute.cs  TypeFlagsAttribute.cs
src/dscom/comtypes/: Constants.cs  Guids.cs  ICreateTypeInfo.cs  ICreateTypeInfo2.cs  ICreateTypeLib.cs  ICreateTypeLib2.cs  IDispatch.cs  ITypeInfo64Bit.cs  IUnknown.cs  OleAut32.cs  Win32Error.cs
src/dscom/exporter/: BaseInfo.cs  CustomDataItemInfo.cs  FunctionInfo.cs  IgnoreAttribute.cs  ImplementationReferenceTypeInfo.cs  ImportedReferenceTypeInfo.cs  ParameterDescriptionInfo.cs  ParameterInfo.cs  ReferenceTypeInfo.cs  TypeAttributeInfo.cs  TypeDescriptionInfo.cs  TypeInfo.cs  TypeLibAttributesInfo.cs  TypelLibInfo.cs  VariableDescriptionInfo.cs
src/dscom/internal/: Constants.cs  Guids.cs  IClassFactory.cs  ICreateTypeInfo.cs  ICreateTypeInfo2.cs  ICreateTypeLib.cs  ICreateTypeLib2.cs  IDispatch.cs  ITypeInfo64Bit.cs  IUnknown.cs  Ole32.cs  OleAut32.cs
src/dscom/names/: ComAliasNameResolver.cs  INameResolver.cs  NameResolver.cs  SimpleNameResolver.cs
src/dscom/writer/: BaseWriter.cs  ClassInterfaceWriter.cs  ClassWriter.cs  (+15 more)
(+78 files in other folders)
