<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SkipManualTlbExport>false</SkipManualTlbExport>
    <SkipManualTlbExport Condition="'$(PerformAcceptanceTest)' != ''">true</SkipManualTlbExport>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableComHosting>true</EnableComHosting>
    <WarningsAsErrors>$(WarningsAsErrors);DSCOM001</WarningsAsErrors>
    <DsComTypeLibraryEmbedAfterBuild>true</DsComTypeLibraryEmbedAfterBuild>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" Condition="'$(PerformAcceptanceTest)' == 'Runtime'" />
  </ItemGroup>

  <Target Name="tlb" AfterTargets="CoreBuild" Condition="'$(SkipManualTlbExport)' != 'true'">
    <Exec Command="$(ProjectDir)/../bin/dscom32.exe tlbexport $(TargetPath) /out:$(ProjectDir)$(TargetName).tlb" />
    <Exec Command="$(ProjectDir)/../bin/dscom32.exe tlbdump $(ProjectDir)$(TargetName).tlb /out:$(ProjectDir)$(TargetName).yaml" />
  </Target>
</Project>