<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dSPACE.Runtime.InteropServices.BuildTasks</AssemblyName>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>dSPACE.Runtime.InteropServices.BuildTasks</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <MinVerVerbosity Condition="'$(Configuration)' == 'Debug'">normal</MinVerVerbosity>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <BuildOutputTargetFolder>build\_dscom\</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Carsten Igel</Authors>
    <Company>dSPACE GmbH</Company>
    <Product>dSPACE.Runtime.InteropServices.BuildTasks</Product>
    <Description>dSPACE COM tools - MsBuild Tasks</Description>
    <Summary>dSPACE COM tools - A replacement for tlbexp.exe and TypeLibConverter.ConvertAssemblyToTypeLib</Summary>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageId>dSPACE.Runtime.InteropServices.BuildTasks</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dspace-group/dscom</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>com;tlb;ole;idl;tlbexp;interop;typelib;ConvertAssemblyToTypeLib;TypeLibConverter;MsBuild</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.build.tasks.core" Version="17.0.0" />
    <PackageReference Include="Microsoft.SourceLink.Github" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Include="..\dscom\packageIcon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="*.props" Pack="true" PackagePath="build" />
    <None Include="*.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dscom\dscom.csproj" />
  </ItemGroup>

  <!--
    Bundle dependent library. See https://github.com/dotnet/msbuild/issues/1755 for details.

    As referred to by https://natemcmaster.com/blog/2017/11/11/msbuild-task-with-dependencies/
  -->
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="$(MsBuildThisFileDirectory)\bin\$(Configuration)\*\dSPACE.Runtime.InteropServices.dll">
        <PackagePath>build\_dscom%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

  <Target Name="PackTool" BeforeTargets="GenerateNuSpec" DependsOnTargets="BuildTool">
    
  </Target>

  <Target Name="BuildTool">
    <PropertyGroup>
      <DsComClientDir>$(MsBuildThisFileDirectory)..\dscom.client\</DsComClientDir>
      <DsComBuildParameters>PublishSingleFile=true;SelfContained=false;Configuration=Release;TargetFrameworks=$(TargetFrameworks);OutputDirectory=$(TargetDir)\tools\x64</DsComBuildParameters>
    </PropertyGroup>

    <MSBuild 
      BuildInParallel="true" 
      ContinueOnError="false"
      StopOnFirstFailure="true"
      Targets="Restore;Build;Publish"
      Properties="RuntimeIdentifier=win-x64;Platform=x64;$(DsComBuildParameters)"
      Projects="$(DsComClientDir)dscom.client.csproj" />
    <MSBuild 
      BuildInParallel="true" 
      ContinueOnError="false"
      StopOnFirstFailure="true"
      Targets="Restore;Build;Publish"
      Properties="RuntimeIdentifier=win-x86;Platform=x86;$(DsComBuildParameters)"
      Projects="$(DsComClientDir)dscom.client.csproj" />
  </Target>

</Project>