<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2022 dSPACE GmbH, Carsten Igel and Contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
 
  <PropertyGroup>
    <_DsComToolsFileDir>$(MsBuildThisFileDirectory)..\tools\x64\</_DsComToolsFileDir>
    <_DsComToolsFileDir Condition="'$(Platform)' == 'x86' OR ('$(Platform)' == 'AnyCPU' AND '$(SolutionPlatform)' == 'x86') OR '$(NETCoreSdkRuntimeIdentifier)' == 'win-x86'">$(MsBuildThisFileDirectory)..\tools\x86\</_DsComToolsFileDir>
    <_DsComToolsFileDir Condition="'$(PlatformTarget)' == 'x86'">$(MsBuildThisFileDirectory)..\tools\x86\</_DsComToolsFileDir>
  </PropertyGroup>

  <!-- 
      Create a target to be called after the build has taken place. (Target assembly must exist).
      Call target only if target file has changed or resulting type library is missing.
  -->
  <Target Name="DsComExportTypeLibraryAfterBuild" 
          AfterTargets="AfterBuild" 
          Inputs="$(_DsComExportTypeLibraryAssemblyFile)"
          Outputs="$(_DsComExportTypeLibraryTargetFile)"
          Condition="'$(_DsComToolsFileDir)' != ''  AND '$(DsComRunAfterBuild)' == 'true'">
    <ItemGroup>
      <_DsComTlbExportAssemblyPathsWithHintPath Include="@(DsComTlbExportAssemblyPaths->HasMetadata('HintPath'))" />
      <_DsComTlbExportAssemblyPathsWithoutHintPath Include="@(DsComTlbExportAssemblyPaths)" />
      <_DsComTlbExportAssemblyPathsWithoutHintPath Remove="@(_DsComTlbExportAssemblyPathsWithHintPath)" />
    </ItemGroup>

    <PropertyGroup>
      <_DsComTypeLibraryReferences Condition="@(DsComTlbExportTlbReferences->Count()) &gt; 0">--tlbreference "@(DsComTlbExportTlbReferences, '" --tlbreference "')"</_DsComTypeLibraryReferences>
      <_DsComTypeLibraryReferencePaths Condition="@(DsComTlbExportReferencePaths->Count()) &gt; 0">--tlbrefpath "@(DsComTlbExportReferencePaths, '" --tlbrefpath "')"</_DsComTypeLibraryReferencePaths>
      <_DsComAssemblyReferences Condition="@(_DsComTlbExportAssemblyPathsWithoutHintPath->Count()) &gt; 0">--asmpath "@(_DsComTlbExportAssemblyPathsWithoutHintPath, '" --asmpath "')"</_DsComAssemblyReferences>
      <_DsComAssemblyReferences Condition="@(_DsComTlbExportAssemblyPathsWithHintPath->Count()) &gt; 0">--asmpath "@(_DsComTlbExportAssemblyPathsWithHintPath->GetMetadata('HintPath'), '" --asmpath "')"</_DsComAssemblyReferences>
      <_DsComAliasNames Condition="@(DsComTlbAliasNames->Count()) &gt; 0">--names @(DsComTlbAliasNames, --names)</_DsComAliasNames>
      <_DsComToolSilence Condition="@(DsComToolSilence->Count()) &gt; 0">--silence "@(DsComToolSilence, '" --silence "')"</_DsComToolSilence>
      <_DsComArguments>tlbexport</_DsComArguments>
      <_DsComArguments> $(_DsComArguments) "$(_DsComExportTypeLibraryAssemblyFile)"</_DsComArguments>
      <_DsComArguments Condition="'$(DsComTypeLibraryUniqueId)' != '' AND '$(DsComTypeLibraryUniqueId)' != '$([System.Guid]::Empty.ToString())'">$(_DsComArguments) --overridetlbid "$(DsComTypeLibraryUniqueId)"</_DsComArguments>
      <_DsComArguments Condition="'$(DsComToolVerbose)' == 'true'"> $(_DsComArguments) --verbose</_DsComArguments>
      <_DsComArguments Condition="'$(DsComToolSilent)' == 'true'"> $(_DsComArguments) --silent</_DsComArguments>
      <!-- Handles .NET 4.8 which would be embedded into the same output assembly -->
      <_DsComArguments Condition="'$(DsComTypeLibraryEmbedAfterBuild)' == 'true' AND $(ComHostIntermediatePath) == ''"> $(_DsComArguments) --embed</_DsComArguments>
      <!-- Handles .NET 5+ which would be embedded into the generated comhost DLL -->
      <_DsComArguments Condition="'$(DsComTypeLibraryEmbedAfterBuild)' == 'true' AND $(ComHostIntermediatePath) != ''"> $(_DsComArguments) --embed "$(ComHostIntermediatePath)"</_DsComArguments>
      <_DsComArguments> $(_DsComArguments) $(_DsComAssemblyReferences)</_DsComArguments>
      <_DsComArguments> $(_DsComArguments) $(_DsComTypeLibraryReferences)</_DsComArguments>
      <_DsComArguments> $(_DsComArguments) $(_DsComTypeLibraryReferencePaths)</_DsComArguments>
      <_DsComArguments> $(_DsComArguments) $(_DsComAliasNames)</_DsComArguments>
      <_DsComArguments> $(_DsComArguments) $(_DsComToolSilence)</_DsComArguments>
      <_DsComArguments Condition="'$(DsComOverideLibraryName)' != ''"> $(_DsComArguments) --overridename "$(DsComOverideLibraryName)"</_DsComArguments>
      <_DsComArguments Condition="'$(DsComTlbExportCreateMissingDependentTlbs)' != ''"> $(_DsComArguments) --createmissingdependenttlbs $(DsComTlbExportCreateMissingDependentTlbs)</_DsComArguments>
      <_DsComArguments> $(_DsComArguments) --out "$(_DsComExportTypeLibraryTargetFile)"</_DsComArguments>
      <_DsComWorkingDir>$(OutDir)</_DsComWorkingDir> 
      <_DsComWorkingDir Condition="$(_DsComWorkingDir) == ''">$(OutputPath)</_DsComWorkingDir> 
    </PropertyGroup>
    
    <Message Importance="High" Text="Calling dscom.exe to export type library" />
    <Message Importance="Low" Text="Using arguments '$(_DsComArguments)' to call dscom" />

    <Error Code="DSCOM004" 
           Text="Cannot export type library '$(_DsComExportTypeLibraryTargetFile)' from non-existing assembly '$(_DsComExportTypeLibraryAssemblyFile)'" 
           Condition="!Exists('$(_DsComExportTypeLibraryAssemblyFile)')" />
    
    <Exec Command='"$(_DsComToolsFileDir)dscom.exe" $(_DsComArguments)'
          ConsoleToMsBuild="true" 
          StdErrEncoding="UTF-8"
          StdOutEncoding="UTF-8"
          IgnoreExitCode="false"
          WorkingDirectory="$(_DsComWorkingDir)" />

    <Warning Code="DSCOM001" Text="Could not find the type library at the following location: '$(_DsComExportTypeLibraryTargetFile)'" Condition="!Exists('$(_DsComExportTypeLibraryTargetFile)')" />
  </Target>

  <Target Name="DsComEmbedTypeLibraryAfterBuild" 
          AfterTargets="DsComExportTypeLibraryAfterBuild" 
          Inputs="$(_DsComExportTypeLibraryTargetFile)"
          Outputs="$(_DsComExportTypeLibraryAssemblyFile)"
          Condition="$(DsComTypeLibraryEmbedAfterBuild) AND '$(_DsComToolsFileDir)' != '' AND '$(DsComRunAfterBuild)' == 'true'">
    <PropertyGroup>
      <_DsComArguments>tlbembed</_DsComArguments>
      <_DsComArguments> $(_DsComArguments) "$(_DsComExportTypeLibraryTargetFile)"</_DsComArguments>
      <_DsComArguments> $(_DsComArguments) "$(_DsComExportTypeLibraryAssemblyFile)"</_DsComArguments>
      <_DsComWorkingDir>$(OutDir)</_DsComWorkingDir> 
      <_DsComWorkingDir Condition="$(_DsComWorkingDir) == ''">$(OutputPath)</_DsComWorkingDir> 
    </PropertyGroup>
    
    <Error Code="DSCOM002" 
           Text="Cannot embed type library '$(_DsComExportTypeLibraryTargetFile)' into non-existing assembly '$(_DsComExportTypeLibraryAssemblyFile)'" 
           Condition="!Exists('$(_DsComExportTypeLibraryAssemblyFile)')" />

    <Error Code="DSCOM003" 
           Text="Cannot embed non-existing type library '$(_DsComExportTypeLibraryTargetFile)' into assembly '$(_DsComExportTypeLibraryAssemblyFile)'" 
           Condition="!Exists('$(_DsComExportTypeLibraryTargetFile)')" />

    <Message Importance="High" Text="Calling dscom.exe to embed type library into assembly" />
    <Message Importance="Low" Text="Using arguments '$(_DsComArguments)' to call dscom" />
    
    <Exec Command='"$(_DsComToolsFileDir)dscom.exe" $(_DsComArguments)'
          ConsoleToMsBuild="true" 
          StdErrEncoding="UTF-8"
          StdOutEncoding="UTF-8"
          IgnoreExitCode="false"
          WorkingDirectory="$(_DsComWorkingDir)" />
  </Target>
  
  <PropertyGroup>
    <_DsComRegistrationTouchFile>$(IntermediateOutputPath)DsComTlbRegister.touch</_DsComRegistrationTouchFile>
  </PropertyGroup>
  
  <!-- Target to optionally register type library -->
  <Target Name="DsComExportTypeLibraryAndRegisterAssembly" 
          DependsOnTargets="DsComExportTypeLibraryAfterBuild" 
          AfterTargets="AfterBuild"
          Condition="'$(DsComRegisterTypeLibrariesAfterBuild)' == 'true' AND '$(DsComRunAfterBuild)' == 'true'">
    <PropertyGroup>
      <_DsComWorkingDir>$(OutDir)</_DsComWorkingDir> 
      <_DsComWorkingDir Condition="$(_DsComWorkingDir) == ''">$(OutputPath)</_DsComWorkingDir> 
    </PropertyGroup>
    
    <Warning Code="DSCOM004" 
             Text="It is not recommended to perform a system-wide type library registration after the build."
             Condition="!$(NoWarn.Contains('DSCOM004')) AND '$(DsComRegisterTypeLibrariesAfterBuildGlobally)' == 'true'" />
    
    <PropertyGroup>
      <_DsComArguments />
      <_DsComArguments>$(_DsComArguments) tlbregister</_DsComArguments>
      <_DsComArguments>$(_DsComArguments) "$(_DsComExportTypeLibraryTargetFile)"</_DsComArguments>
      <_DsComArguments Condition="'$(DsComRegisterTypeLibrariesAfterBuildGlobally)' != 'true'">$(_DsComArguments) --foruser</_DsComArguments>
    </PropertyGroup>
    
    <Exec Command='"$(_DsComToolsFileDir)dscom.exe" $(_DsComArguments)'
          ConsoleToMsBuild="true" 
          StdErrEncoding="UTF-8"
          StdOutEncoding="UTF-8"
          IgnoreExitCode="false"
          WorkingDirectory="$(_DsComWorkingDir)" />
    
    <Message Importance="High"
             Text="Type library file at '$(_DsComExportTypeLibraryTargetFile)' has been registered successfully." />
    <!-- Workaround: Instead of asking whether the TLB is registered using the registry, we rely on a touch file. -->
    <Touch AlwaysCreate="true"
           Files="$(_DsComRegistrationTouchFile)"
           ForceTouch="false" />
    
    <Message Text="Touch file at '$(_DsComRegistrationTouchFile)' marks the successful registration of '$(_DsComExportTypeLibraryTargetFile)'. Do not delete this file as it will prevent the de-registration of the TLB before re-building." />
  </Target>
  
  <!-- Target to optionally unregister type library. Should be called before removing. -->
  <Target Name="DsComExportTypeLibraryUnregisterAssembly" 
          Condition="'$(DsComRegisterTypeLibrariesAfterBuild)' == 'true' AND Exists('$(_DsComExportTypeLibraryTargetFile)')"
          BeforeTargets="BeforeBuild;BeforeRebuild;BeforeClean">
    <PropertyGroup>
      <_DsComWorkingDir>$(OutDir)</_DsComWorkingDir> 
      <_DsComWorkingDir Condition="$(_DsComWorkingDir) == ''">$(OutputPath)</_DsComWorkingDir> 
    </PropertyGroup>
    
    <PropertyGroup>
      <_DsComArguments />
      <_DsComArguments>$(_DsComArguments) tlbunregister</_DsComArguments>
      <_DsComArguments>$(_DsComArguments) "$(_DsComExportTypeLibraryTargetFile)"</_DsComArguments>
      <_DsComArguments Condition="'$(DsComRegisterTypeLibrariesAfterBuildGlobally)' != 'true'">$(_DsComArguments) --foruser</_DsComArguments>
    </PropertyGroup>
    
    <Message Importance="High"
             Text="Deregistering '$(_DsComExportTypeLibraryTargetFile)' before cleaning up old builds." />
    
    <Exec Command='"$(_DsComToolsFileDir)dscom.exe" $(_DsComArguments)'
          ConsoleToMsBuild="true" 
          StdErrEncoding="UTF-8"
          StdOutEncoding="UTF-8"
          IgnoreExitCode="false"
          WorkingDirectory="$(_DsComWorkingDir)" 
          Condition="Exists('$(_DsComRegistrationTouchFile)')" />
    <!-- Workaround: Instead of asking whether the TLB is registered using the registry, we rely on a touch file. -->
    <Delete Files="'$(_DsComRegistrationTouchFile)'"
            Condition="Exists('$(_DsComRegistrationTouchFile)')" />
  </Target>
</Project>

