<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2022 dSPACE GmbH, Carsten Igel and Contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <!-- Default settings for input and output -->
  <PropertyGroup>
    <!-- File extension for TLB -->
    <_DsComTlbExt>.tlb</_DsComTlbExt>
    <!-- Do not enforce usage of tool -->
    <_DsComForceToolUsage>false</_DsComForceToolUsage>
  </PropertyGroup>
  <!-- Conversion settings -->
  <PropertyGroup>
    <!-- Do not override Type library -->
    <DsComTypeLibraryUniqueId>00000000-0000-0000-0000-000000000000</DsComTypeLibraryUniqueId>
    <!-- Do not register TLBs after build -->
    <DsComRegisterTypeLibrariesAfterBuild>false</DsComRegisterTypeLibrariesAfterBuild>
    <!-- Automatically add references to export -->
    <DsComTlbExportAutoAddReferences>true</DsComTlbExportAutoAddReferences>
    <!-- Do not add references, if HintPath Property is not set -->
    <DsComTlbExportIncludeReferencesWithoutHintPath>false</DsComTlbExportIncludeReferencesWithoutHintPath>
  </PropertyGroup>

  <!-- Clear properties -->
  <ItemGroup>
    <DsComTlbExportTlbReferences Remove="*" />
    <DsComTlbExportReferencePaths Remove="*" />
    <DsComTlbExportAssemblyPaths Remove="*" />
  </ItemGroup>
</Project>