<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2022 dSPACE GmbH, Carsten Igel and Contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <_DsComExporterTargetsFile>$(MsBuildThisFileDirectory)dSPACE.Runtime.InteropServices.BuildTasks.Tools.targets</_DsComExporterTargetsFile>
  </PropertyGroup>

  <PropertyGroup>
    <DsComExportTypeLibraryDependsOn>
      DsComAddAssemblyReferencesAutomatically
    </DsComExportTypeLibraryDependsOn>
  </PropertyGroup>

  <!-- Export settings. -->
  <PropertyGroup>
    <!-- Set file path of target file -->
    <_DsComExportTypeLibraryTargetFile>$(TargetDir)\$(TargetName)$(_DsComTlbExt)</_DsComExportTypeLibraryTargetFile>
    <_DsComExportTypeLibraryTargetFile Condition="$(DsComExportTypeLibraryTargetFile) != ''">$(DsComExportTypeLibraryTargetFile)</_DsComExportTypeLibraryTargetFile>
    <!-- Set file path of source file -->
    <_DsComExportTypeLibraryAssemblyFile>$(TargetPath)</_DsComExportTypeLibraryAssemblyFile>
    <_DsComExportTypeLibraryAssemblyFile Condition="$(DsComExportTypeLibraryAssemblyFile) != ''">$(DsComExportTypeLibraryAssemblyFile)</_DsComExportTypeLibraryAssemblyFile>
  </PropertyGroup>

  <!-- Post build settings -->
  <PropertyGroup>
    <DsComRunAfterBuild Condition="'$(ProduceOnlyReferenceAssembly)' == 'true'">false</DsComRunAfterBuild>
  </PropertyGroup>

  <Target Name="DsComAddAssemblyReferencesAutomatically"
          Condition="'$(DsComTlbExportAutoAddReferences)' == 'true'"
          DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- Add all items with a non-empty HintPath -->
      <_DsComFromReferencesWithHintPath Include="@(ReferencePath->HasMetadata('HintPath'))" Exclude="@(ReferencePath->WithMetadataValue('HintPath', ''))"/>
      <!-- Add all items with empty HintPath (reference might be restored another way) -->
      <_DsComFromReferencesWithEmptyHintPath Include="@(ReferencePath->WithMetadataValue('HintPath', ''))"/>
    </ItemGroup>

    <ItemGroup>
      <!-- Automatically include all referenced assembly files without a hint path -->
      <_DsComReferences Include="@(_DsComFromReferencesWithEmptyHintPath)" Condition="'$(DsComTlbExportIncludeReferencesWithoutHintPath)' == 'true'" />
      <!-- Automatically include all referenced assembly files providing a hint path -->
      <_DsComReferences Include="@(_DsComFromReferencesWithHintPath)" />
      <DsComTlbExportAssemblyPaths Include="@(_DsComReferences)"/>
    </ItemGroup>
    <Message Importance="Low" Text="Collected @(_DsComReferences->Count()) references for the build." />
  </Target>

  <ItemGroup>
    <!-- Copy COMFileReferences to list -->
    <DsComTlbExportTlbReferences Include="@(COMFileReference)" />
  </ItemGroup>

  <Import Project="$(_DsComExporterTargetsFile)" />

  <!-- Remove type library on clean -->
  <Target Name="DsComExportTypeLibraryBeforeClean" BeforeTargets="BeforeClean" DependsOnTargets="DsComExportTypeLibraryUnregisterAssembly">
    <!-- Remove previously built TLB -->
    <Delete 
          Files="$(DsComExportTypeLibraryTargetFile)" 
          Condition="Exists('$(DsComExportTypeLibraryTargetFile)')" />
  </Target>
</Project>
