<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SkipManualTlbExport>false</SkipManualTlbExport>
    <SkipManualTlbExport Condition="'$(PerformAcceptanceTest)' != ''">true</SkipManualTlbExport>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework Condition="'$(PerformAcceptanceTest)' == '' OR '$(PerformAcceptanceTest)' != 'Runtime'">netstandard2.0</TargetFramework>
    <TargetFrameworks Condition="'$(PerformAcceptanceTest)' == 'Runtime'">net6.0-windows;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <WarningsAsErrors>$(WarningsAsErrors);DSCOM001</WarningsAsErrors>
  </PropertyGroup>

  <Target Name="tlb" AfterTargets="CoreBuild" Condition="'$(SkipManualTlbExport)' != 'true'">
    <Exec Command="dscom tlbexport $(TargetPath) /out:$(ProjectDir)$(TargetName).tlb" />
    <Exec Command="dscom tlbdump $(ProjectDir)$(TargetName).tlb /out:$(ProjectDir)$(TargetName).yaml" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <Using Remove="System.Net.Http" Condition="'$(PerformAcceptanceTest)' == 'Runtime'" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PerformAcceptanceTest)' == 'NetStandard'">
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PerformAcceptanceTest)' == 'Runtime'">
    <_DsComForceToolUsage>true</_DsComForceToolUsage>
  </PropertyGroup>

</Project>
