                    ┌───────────┐                       ┌─────────┐                                                                     ┌─────────────┐                                                                                                         ┌─────────────────┐          ┌────────┐                                                                            ┌───┐                    
                    │BuildEngine│                       │TlbExport│                                                                     │IBuildContext│                                                                                                         │AppDomain.Current│          │Assembly│                                                                            │Log│                    
                    └─────┬─────┘                       └────┬────┘                                                                     └──────┬──────┘                                                                                                         └────────┬────────┘          └───┬────┘                                                                            └─┬─┘                    
                          │            Execute              ┌┴┐                                                                                │                                                                                                                         │                       │                                                                                   │                      
                          │────────────────────────────────>│ │                                                                                │                                                                                                                         │                       │                                                                                   │                      
                          │                                 │ │                                                                                │                                                                                                                         │                       │                                                                                   │                      
                          │                                 │ │                              IsRunningOnWindows()                              │                                                                                                                         │                       │                                                                                   │                      
                          │                                 │ │ ──────────────────────────────────────────────────────────────────────────────>│                                                                                                                         │                       │                                                                                   │                      
                          │                                 │ │                                                                                │                                                                                                                         │                       │                                                                                   │                      
                          │                                 │ │                                                                                │                                                                                                                         │                       │                                                                                   │                      
          ╔══════╤════════╪═════════════════════════════════╪═╪════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════╪═══════════════════════════════════════════════════════════════════════════════════╪═════════════════════╗
          ║ ALT  │  result true                             │ │                                                                                │                                                                                                                         │                       │                                                                                   │                     ║
          ╟──────┘        │                                 │ │                                                                                │                                                                                                                         │                       │                                                                                   │                     ║
          ║               │                                 │ │────┐                                                                           │                                                                                                                         │                       │                                                                                   │                     ║
          ║               │                                 │ │    │ ConvertTaskItemToFsPath(TypeLibraryReferences, SupportHintPath=False)     │                                                                                                                         │                       │                                                                                   │                     ║
          ║               │                                 │ │<───┘                                                                           │                                                                                                                         │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                                                                                                                         │                       │                                                                                   │                     ║
          ║               │                                 │ │────┐                                                                           │                                                                                                                         │                       │                                                                                   │                     ║
          ║               │                                 │ │    │ ConvertTaskItemToFsPath(TypeLibraryReferencePaths, SupportHintPath=False) │                                                                                                                         │                       │                                                                                   │                     ║
          ║               │                                 │ │<───┘                                                                           │                                                                                                                         │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                                                                                                                         │                       │                                                                                   │                     ║
          ║               │                                 │ │────┐                                                                           │                                                                                                                         │                       │                                                                                   │                     ║
          ║               │                                 │ │    │ ConvertTaskItemToFsPath(AssemblyPaths, SupportHintPath=True)              │                                                                                                                         │                       │                                                                                   │                     ║
          ║               │                                 │ │<───┘                                                                           │                             │                                                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                             │                                                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                    set_TLBReference(conversionResult[TypeLibraryReferences])   │                 ┌────────────────────────┐                                                                              │                       │                                                                                   │                     ║
          ║               │                                 │ │ ────────────────────────────────────────────────────────────────────────────────────────────────>│TypeLibConverterSettings│                                                                              │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                 └───────────┬────────────┘                                                                              │                       │                                                                                   │                     ║
          ║               │                                 │ │                          set_TLBRefpath(conversionResult[TypeLibraryReferencePaths])                         │                                                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │ ─────────────────────────────────────────────────────────────────────────────────────────────────────────────>                                                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                             │                                                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                 set_ASMPath(conversionResult[AssemblyPaths])   │                             │                                                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │ ─────────────────────────────────────────────────────────────────────────────────────────────────────────────>                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                             │                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                           VerifyFilesPresent(Assembly, ReportAsError=True)                   │                       ┌────────────────┐                                                  │                       │                                                                                   │                     ║
          ║               │                                 │ │ ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│FileSystemChecks│                                                  │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                             │                       └───────┬────────┘                                                  │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                  VerifyFilesPresent(files)                  │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │ <────────────────────────────────────────────────────────────                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                             │                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                 VerifyFilesPresent(TypeLibraryReferences, AssemblyPaths, ReportAsError=False)│                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │ ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                             │                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                  VerifyFilesPresent(files)                  │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │ <────────────────────────────────────────────────────────────                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                             │                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                   VerifyDirectoriesPresent(TypeLibraryReferencePaths, ReportAsError=False)   │                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │ ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                             │                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │               VerifyDirectoriesPresent(files)               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │ <────────────────────────────────────────────────────────────                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                                │                             │                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                           ConvertAssemblyToTypeLib                            ┌┴┐                            │                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │ ─────────────────────────────────────────────────────────────────────────────>│ │                            │                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                               │ │                            │                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                               │ │                            │                               │                                                           │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                               ╔══════╤════════╪═╪════════════════════════════╪═══════════════════════════════╪═══════════════════════════════════════════════════════════╪══════════════════╗    │                                                                                   │                     ║
          ║               │                                 │ │                                                               ║ ALT  │  IsNet50OrLater                       │                               │                             │                             │                  ║    │                                                                                   │                     ║
          ║               │                                 │ │                                                               ╟──────┘        │ │                            │                               │                             │                             │                  ║    │                                                                                   │                     ║
          ║               │                                 │ │                                                               ║               │ │                   add_Resolving(ResolveAssemblyFromSettings)                   ┌───────────────────┐                   │                  ║    │                                                                                   │                     ║
          ║               │                                 │ │                                                               ║               │ │ ──────────────────────────────────────────────────────────────────────────────>│AssemblyLoadContext│                   │                  ║    │                                                                                   │                     ║
          ║               │                                 │ │                                                               ╠═══════════════╪═╪════════════════════════════╪═══════════════════════════════╪═══════════════════════════════════════════════════════════╪══════════════════╣    │                                                                                   │                     ║
          ║               │                                 │ │                                                               ║ [IsNetFx]     │ │                            │                               │                             │                             │                  ║    │                                                                                   │                     ║
          ║               │                                 │ │                                                               ║               │ │                            │       add_AssemblyResolve(ResolveAssemblyFromSettings)      │                             │                  ║    │                                                                                   │                     ║
          ║               │                                 │ │                                                               ║               │ │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                  ║    │                                                                                   │                     ║
          ║               │                                 │ │                                                               ╚═══════════════╪═╪════════════════════════════╪═══════════════════════════════╪═════════════════════════════╪═════════════════════════════╪══════════════════╝    │                                                                                   │                     ║
          ║               │                                 │ │                                                                               │ │                            │                               │                             │                             │                       │                                                                                   │                     ║
          ║               │                                 │ │                                                                               │ │                            │                      Load(TypeLibExportSettings.SourceAssembly)                           │                       │  ╔═══════════════════════════╗                                                    │                     ║
          ║               │                                 │ │                                                                               │ │ ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>  ║Load Assemblies recursive ░║                                                    │                     ║
          ║               │                                 │ │                                                                               │ │                            │                               │                             │                             │                       │  ╚═════════════════════════╤═╝                                                    │                     ║
          ║               │                                 │ │                                                                               │ │                            │                               │           set_Logger(log)   │                             │                       │               ┌──────────────────────────┐                                        │                     ║
          ║               │                                 │ │                                                                               │ │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│LoggingTypeLibExporterSink│                  │                     │                     ║
          ║               │                                 │ │                                                                               │ │                            │                               │                             │                             │                       │               └────────────┬─────────────┘                  │                     │                     ║
          ║               │                                 │ │                                                                               │ │                            │                          ConvertAssemblyToTypeLib(Assembly, TypeLibConverterSettings, LoggingTypeLibExporterSink) │                            │                        ┌────────────────┐            │                     ║
          ║               │                                 │ │                                                                               │ │ ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│TypeLibConverter│            │                     ║
          ║               │                                 │ │                                                                               │ │                            │                               │                             │                             │                       │                            │                        └───────┬────────┘            │                     ║
          ║               │                                 │ │                                                                               │ │                            │                               │                             │                             │                       │                            │                                │                     │                     ║
          ║               │                                 │ │                                                               ╔══════╤════════╪═╪════════════════════════════╪═══════════════════════════════╪═════════════════════════════╪═════════════════════════════╪═══════════════════════╪════════════════════════════╪════════════════════════════════╪═════════════════════╪═══════════╗         ║
          ║               │                                 │ │                                                               ║ ALT  │  result is null                       │                               │                             │                             │                       │                            │                                │                     │           ║         ║
          ║               │                                 │ │                                                               ╟──────┘        │ │                            │                               │                             │                             │                       │                            │                                │                     │           ║         ║
          ║               │                                 │ │                                                               ║               │ │                            │                               │                             │                    Error    │                       │                            │                                │                     │           ║         ║
          ║               │                                 │ │                                                               ║               │ │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│           ║         ║
          ║               │                                 │ │                                                               ╚═══════════════╪═╪════════════════════════════╪═══════════════════════════════╪═════════════════════════════╪═════════════════════════════╪═══════════════════════╪════════════════════════════╪════════════════════════════════╪═════════════════════╪═══════════╝         ║
          ║               │                                 │ │                                                                               │ │                            │                               │                             │                             │                       │                            │                                │                     │                     ║
          ║               │                                 │ │                                                                               │ │                            │                               │                             │                             │                       │                            │                                │                     │                     ║
          ║               │                                 │ │                                                               ╔══════╤════════╪═╪════════════════════════════╪═══════════════════════════════╪═════════════════════════════╪═════════════════════════════╪═══════════════════════╪════════════════════════════╪════════════════════════════════╪═════════════════════╪═══════════╗         ║
          ║               │                                 │ │                                                               ║ ALT  │  TLB Not Existing                     │                               │                             │                             │                       │                            │                                │                     │           ║         ║
          ║               │                                 │ │                                                               ╟──────┘        │ │                            │                               │                             │                             │                       │                            │                                │                     │           ║         ║
          ║               │                                 │ │                                                               ║               │ │                            │                               │                             │              Warning(DSCOM001)                      │                            │                                │                     │           ║         ║
          ║               │                                 │ │                                                               ║               │ │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│           ║         ║
          ║               │                                 │ │                                                               ╚═══════════════╪═╪════════════════════════════╪═══════════════════════════════╪═════════════════════════════╪═════════════════════════════╪═══════════════════════╪════════════════════════════╪════════════════════════════════╪═════════════════════╪═══════════╝         ║
          ║               │                                 │ │                                                                               │ │                            │                               │                             │                             │                       │                            │                                │                     │                     ║
          ║               │                                 │ │                                                                               │ │                            │                               │                             │                             │                       │                            │                                │                     │                     ║
          ║               │                   ╔══════╤══════╪═╪═══════════════════════════════════════════════════════════════════════════════╪═╪════════════════════════════╪═══════════════════════════════╪════════════════════════════\╪/══════════════════╗         │                       │                            │                                │                     │                     ║
          ║               │                   ║ ALT  │  IsNet50OrLater                                                                        │ │                            │                               │                             X                   ║         │                       │                            │                                │                     │                     ║
          ║               │                   ╟──────┘      │ │                                                                               │ │                            │                               │                            /│\                  ║         │                       │                            │                                │                     │                     ║
          ║               │                   ║             │ │                                                                               │ │ Unload                     │                               │                             │                   ║         │                       │                            │                                │                     │                     ║
          ║               │                   ║             │ │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                   ║         │                       │                            │                                │                     │                     ║
          ║               │                   ╚═════════════╪═╪═══════════════════════════════════════════════════════════════════════════════╪═╪════════════════════════════╪═══════════════════════════════╪═════════════════════════════╪═══════════════════╝         │                       │                            │                                │                     │                     ║
          ║               │                                 │ │                                                                               └┬┘                            │                               │                             │                             │                       │                            │                                │                     │                     ║
          ║               │return result && Log.HasNoErrors │ │                                                                                │                             │                               │                             │                             │                       │                            │                                │                     │                     ║
          ║               │<────────────────────────────────│ │                                                                                │                             │                               │                             │                             │                       │                            │                                │                     │                     ║
          ╠═══════════════╪═════════════════════════════════╪═╪════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════╪═══════════════════════════════╪═════════════════════════════╪═════════════════════════════╪═══════════════════════╪════════════════════════════╪════════════════════════════════╪═════════════════════╪═════════════════════╣
          ║ [result false]│                                 │ │                                                                                │                             │                               │                             │                             │                       │                            │                                │                     │                     ║
          ║               │                                 │ │                                                                                │                             │                               │         Error               │                             │                       │                            │                                │                     │                     ║
          ║               │                                 │ │ ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                     ║
          ║               │                                 └┬┘                                                                                │                             │                               │                             │                             │                       │                            │                                │                     │                     ║
          ║               │              false               │                                                                                 │                             │                               │                             │                             │                       │                            │                                │                     │                     ║
          ║               │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                                                                                 │                             │                               │                             │                             │                       │                            │                                │                     │                     ║
          ╚═══════════════╪══════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════╪═══════════════════════════════╪═════════════════════════════╪═════════════════════════════╪═══════════════════════╪════════════════════════════╪════════════════════════════════╪═════════════════════╪═════════════════════╝
                    ┌─────┴─────┐                       ┌────┴────┐                                                                     ┌──────┴──────┐          ┌───────────┴────────────┐          ┌───────┴────────┐          ┌─────────┴─────────┐          ┌────────┴────────┐          ┌───┴────┐          ┌────────────┴─────────────┐          ┌───────┴────────┐          ┌─┴─┐                    
                    │BuildEngine│                       │TlbExport│                                                                     │IBuildContext│          │TypeLibConverterSettings│          │FileSystemChecks│          │AssemblyLoadContext│          │AppDomain.Current│          │Assembly│          │LoggingTypeLibExporterSink│          │TypeLibConverter│          │Log│                    
                    └───────────┘                       └─────────┘                                                                     └─────────────┘          └────────────────────────┘          └────────────────┘          └───────────────────┘          └─────────────────┘          └────────┘          └──────────────────────────┘          └────────────────┘          └───┘                    