<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableComHosting>True</EnableComHosting>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="'$(PerformAcceptanceTest)' == 'Runtime'">
    <ProjectReference Include="..\CppLibrary\CppLibrary.vcxproj" />
  </ItemGroup>

</Project>
