<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\dscom\dscom.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CA1416</NoWarn>
    <OutputType>Exe</OutputType>	
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableComHosting>true</EnableComHosting>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

</Project>
